# maintenance_android_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/projects/cooking/vzdrevanje_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/projects/cooking/vzdrevanje_app/: BuildingInfoFragment.kt  BuildingsFragment.kt  BuildingsListFragment.kt  EditTaskFragment.kt  LoadingFragment.kt  MainActivity.kt  MainFragment.kt  MapInfoWindow.kt  MapsFragment.kt  MaterialListFragment.kt  MyApplication.kt  SettingsFragment.kt  StoreInfoFragment.kt  StoresListFragment.kt  TaskEditFragment.kt  TaskInfoFragment.kt  TasksListFragment.kt  TechnicianInfoFragment.kt  TechniciansListFragment.kt
app/src/main/java/projects/cooking/vzdrevanje_app/adapters/: BuildingListAdapter.kt  MaterialListAdapter.kt  StoreListAdapter.kt  TaskListAdapter.kt  TechnicianListAdapter.kt
app/src/main/java/projects/cooking/vzdrevanje_app/placeholder/: PlaceholderContent.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_map_info.xml  done.xml  location_marker.xml  map_person_marker.xml  not_done.xml
app/src/main/res/layout/: activity_main.xml  fragment_building_info.xml  fragment_buildings.xml  fragment_buildings_list.xml  fragment_edit_task.xml  fragment_loading.xml  fragment_main.xml  fragment_maps.xml  fragment_material_list.xml  fragment_settings.xml  fragment_store_info.xml  fragment_stores_list.xml  fragment_task_edit.xml  fragment_task_info.xml  fragment_tasks_list.xml  fragment_technician_info.xml  fragment_technicians_list.xml  map_building_info.xml  recycler_row_building.xml  recycler_row_material.xml  recycler_row_store.xml  recycler_row_task.xml  recycler_row_technician.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sl/: strings.xml
app/src/test/java/projects/cooking/vzdrevanje_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/java/si/feri/maintenance/lib/: main.kt
lib/src/main/java/si/feri/maintenance/lib/domain/: Address.kt  Building.kt  Car.kt  City.kt  Material.kt  PostalCode.kt  Store.kt  StoreType.kt  Task.kt  Technician.kt
lib/src/main/java/si/feri/maintenance/lib/entities/: AddressEntity.kt  BaseEntity.kt  BuildingEntity.kt  BuildingMaterialEntity.kt  (+9 more)
(+30 files in other folders)
