<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/technicianCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorSurfaceContainerLow"
        app:cardCornerRadius="@dimen/corner_radius_medium"
        app:cardElevation="@dimen/elevation_none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/technicianAvatar"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/user_circle"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fullNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintStart_toEndOf="@id/technicianAvatar"
                app:layout_constraintTop_toTopOf="@id/technicianAvatar"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/margin_medium" />

            <TextView
                android:id="@+id/phoneNumberTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+386 64 182 181"
                android:textSize="@dimen/text_medium"
                android:textColor="?attr/colorOnSurfaceVariant"
                app:layout_constraintStart_toStartOf="@id/fullNameTextView"
                app:layout_constraintTop_toBottomOf="@id/fullNameTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/statsCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        app:cardBackgroundColor="?attr/colorSurfaceContainerLow"
        app:cardElevation="@dimen/elevation_small"
        app:layout_constraintTop_toBottomOf="@id/technicianCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium">

            <ImageView
                android:id="@+id/buildingIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/building"
                app:tint="?attr/colorOnSurfaceVariant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/buildingCountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:text="5 buildings assigned"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/text_medium"
                app:layout_constraintStart_toEndOf="@id/buildingIcon"
                app:layout_constraintTop_toTopOf="@+id/buildingIcon" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/carCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        app:cardBackgroundColor="?attr/colorSurfaceContainerLow"
        app:cardCornerRadius="@dimen/corner_radius_medium"
        app:cardElevation="@dimen/elevation_small"
        app:layout_constraintTop_toBottomOf="@id/statsCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium">

            <ImageView
                android:id="@+id/carIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/car"
                app:tint="?attr/colorOnSurfaceVariant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/carLicencePlateTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="KR-AB-123"
                android:textSize="@dimen/text_medium"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintStart_toEndOf="@id/carIcon"
                app:layout_constraintTop_toTopOf="@id/carIcon"
                android:layout_marginStart="@dimen/margin_small" />

            <TextView
                android:id="@+id/carKilometersTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="120 000 km"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="@dimen/text_medium"
                app:layout_constraintStart_toStartOf="@id/carLicencePlateTextView"
                app:layout_constraintTop_toBottomOf="@id/carLicencePlateTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <ImageButton
        android:id="@+id/notificationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/info" />


</androidx.constraintlayout.widget.ConstraintLayout>
