<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuildingsFragment">


    <TextView
        android:id="@+id/buildingsMapViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_huge"
        android:text="@string/buildings_list_view_text"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toBottomOf="@+id/buildingsMapViewSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buildingsMapViewSwitch" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/buildingsMapViewSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_huge"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:thumbTint="?attr/colorOnPrimary"
        app:trackTint="?attr/colorPrimaryContainer" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/listMapFragmentContainer"
        android:name="projects.cooking.vzdrevanje_app.BuildingsListFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buildingsMapViewSwitch" />

</androidx.constraintlayout.widget.ConstraintLayout>