<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_small"
    android:layout_marginVertical="@dimen/margin_small"
    app:cardCornerRadius="@dimen/corner_radius_medium"
    app:cardElevation="@dimen/elevation_small"
    app:cardBackgroundColor="?attr/colorSurfaceContainerLow"
     >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/taskIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/colorSurfaceVariant"
            android:padding="8dp"
            android:src="@drawable/task"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small"
            app:tint="?attr/colorPrimary" />

        <!-- Title -->
        <TextView
            android:id="@+id/taskTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:text="Task title"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/taskIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Store name -->
        <TextView
            android:id="@+id/taskStoreName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:text="Store name"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="@dimen/text_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/taskIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskIcon" />

        <!-- Address -->
        <TextView
            android:id="@+id/taskAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="@dimen/text_small"
            android:textColor="?attr/colorOnSurfaceVariant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taskStoreName"
            app:layout_constraintStart_toEndOf="@id/taskIcon"
            android:layout_marginStart="@dimen/margin_medium"/>

        <!-- Description -->
        <TextView
            android:id="@+id/taskDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="Task description goes here"
            android:textSize="@dimen/text_small"
            android:textColor="?attr/colorOnSurfaceVariant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taskAddress"
            app:layout_constraintStart_toEndOf="@id/taskIcon"
            android:layout_marginStart="@dimen/margin_medium"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
